ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x50000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1386928 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        50000000 010000 13e7d4 00  AX  0   0 4096
  [ 2] .rodata           PROGBITS        5013f000 14f000 000203 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       5013f204 14f204 000008 00  AL  1   0  4
  [ 4] .data             PROGBITS        50140000 150000 00002c 00  WA  0   0  4
  [ 5] .bss              NOBITS          50141000 15002c 000008 00  WA  0   0  4
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 15002c 000031 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 15005d 000038 01  MS  0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 150098 000124 00      0   0  4
  [ 9] .debug_line       PROGBITS        00000000 1501bc 0003a5 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 150561 0008b4 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 150e15 0002ef 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 151108 0000e0 00      0   0  8
  [13] .debug_loc        PROGBITS        00000000 1511e8 0005eb 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 1517d3 00039a 01  MS  0   0  1
  [15] .debug_ranges     PROGBITS        00000000 151b6d 000050 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 1528f2 0000be 00      0   0  1
  [17] .symtab           SYMTAB          00000000 151bc0 0008d0 10     18  93  4
  [18] .strtab           STRTAB          00000000 152490 000462 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x14f204 0x5013f204 0x5013f204 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x50000000 0x50000000 0x13f20c 0x13f20c R E 0x10000
  LOAD           0x150000 0x50140000 0x50140000 0x0002c 0x01008 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .ARM.exidx 
   02     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0x14f204 contains 1 entries:

0x5013e574 <__divdi3>: 0x1 [cantunwind]


Symbol table '.symtab' contains 141 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 50000000     0 SECTION LOCAL  DEFAULT    1 
     2: 5013f000     0 SECTION LOCAL  DEFAULT    2 
     3: 5013f204     0 SECTION LOCAL  DEFAULT    3 
     4: 50140000     0 SECTION LOCAL  DEFAULT    4 
     5: 50141000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/boot.s.o
    17: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS SCTLR_ENABLE_DATA_CACHE
    18: 00000800     0 NOTYPE  LOCAL  DEFAULT  ABS SCTLR_ENABLE_BRANCH_PREDI
    19: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS SCTLR_ENABLE_INSTRUCTION_
    20: 50000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 50000020     0 NOTYPE  LOCAL  DEFAULT    1 L_start
    22: 500000a0     0 NOTYPE  LOCAL  DEFAULT    1 L_undefined_handler
    23: 500000a4     0 NOTYPE  LOCAL  DEFAULT    1 L_svc_handler
    24: 500000a8     0 NOTYPE  LOCAL  DEFAULT    1 L_prefetch_abort_handler
    25: 500000ac     0 NOTYPE  LOCAL  DEFAULT    1 L_data_abort_handler
    26: 500000b0     0 NOTYPE  LOCAL  DEFAULT    1 L_irq_handler
    27: 500000b4     0 NOTYPE  LOCAL  DEFAULT    1 L_fiq_handler
    28: 50000090     0 NOTYPE  LOCAL  DEFAULT    1 L_bss_start
    29: 50000094     0 NOTYPE  LOCAL  DEFAULT    1 L_bss_end
    30: 50000098     0 NOTYPE  LOCAL  DEFAULT    1 L_main_func
    31: 50000090     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 5000009c     0 NOTYPE  LOCAL  DEFAULT    1 L_reset_handler
    33: 500000b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 50001000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    36: 50141000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    37: 50141000     0 NOTYPE  LOCAL  DEFAULT    5 buf
    38: 50141004     0 NOTYPE  LOCAL  DEFAULT    5 panicked
    39: 5013c978     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 5013ca68    56 FUNC    LOCAL  DEFAULT    1 putch
    41: 5013f000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 5013caa0   236 FUNC    LOCAL  DEFAULT    1 printnum
    43: 5013cb8c   168 FUNC    LOCAL  DEFAULT    1 getuint
    44: 5013cc34   168 FUNC    LOCAL  DEFAULT    1 getint
    45: 5013ccdc   288 FUNC    LOCAL  DEFAULT    1 sprintint
    46: 50140000    17 OBJECT  LOCAL  DEFAULT    4 digits.5213
    47: 5013cdfc   288 FUNC    LOCAL  DEFAULT    1 printint
    48: 50140014    17 OBJECT  LOCAL  DEFAULT    4 digits.5227
    49: 5013d7fc   104 FUNC    LOCAL  DEFAULT    1 consputc
    50: 5013d1dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 5013d334     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 50140000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    54: 50140028     0 NOTYPE  LOCAL  DEFAULT    4 $d
    55: 5013d894     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 5013d894    92 FUNC    LOCAL  DEFAULT    1 backtrace
    57: 5013d8f0   108 FUNC    LOCAL  DEFAULT    1 boot_memcpy
    58: 5013d95c   100 FUNC    LOCAL  DEFAULT    1 boot_memset
    59: 5013f074     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 5013db6c   460 FUNC    LOCAL  DEFAULT    1 load_go
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS imx_uart.c
    62: 5013ddf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    64: 5013dfb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 5013dfb8     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
    66: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
    67: 00000010     0 NOTYPE  LOCAL  DEFAULT    8 $d
    68: 0000000c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
    70: 5013e230     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 5013e236     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
    72: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
    73: 00000030     0 NOTYPE  LOCAL  DEFAULT    8 $d
    74: 0000002c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    76: 5013e4e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 0000004c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    79: 5013e4e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 00000050     0 NOTYPE  LOCAL  DEFAULT    8 $d
    81: 0000006c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
    83: 5013e514     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 00000078     0 NOTYPE  LOCAL  DEFAULT    8 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    86: 5013e574     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 5013f204     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 000000cc     0 NOTYPE  LOCAL  DEFAULT    8 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    90: 5013e6cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 5013f20c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 00000104     0 NOTYPE  LOCAL  DEFAULT    8 $d
    93: 5013e545    48 FUNC    GLOBAL HIDDEN     1 __gnu_uldivmod_helper
    94: 5013ddf0   276 FUNC    GLOBAL DEFAULT    1 uart_setup
    95: 5013e575   342 FUNC    GLOBAL HIDDEN     1 __divdi3
    96: 5013cf1c   488 FUNC    GLOBAL DEFAULT    1 csprintf
    97: 5013d140  1432 FUNC    GLOBAL DEFAULT    1 vprintfmt
    98: 5013d9c0    24 FUNC    GLOBAL DEFAULT    1 reset_interrupt
    99: 5013d9d8    52 FUNC    GLOBAL DEFAULT    1 undefined_interrupt
   100: 5013d718    64 FUNC    GLOBAL DEFAULT    1 cprintf
   101: 5013e4e5     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   102: 5013f203     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   103: 5013dfb9   604 FUNC    GLOBAL HIDDEN     1 __udivsi3
   104: 50140028     4 OBJECT  GLOBAL DEFAULT    4 go_load_addr
   105: 50141008     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end
   106: 5013e6cd   262 FUNC    GLOBAL HIDDEN     1 __udivdi3
   107: 5013c978   112 FUNC    GLOBAL DEFAULT    1 strnlen
   108: 5013ca10    68 FUNC    GLOBAL DEFAULT    1 bufputc
   109: 5013df04    80 FUNC    GLOBAL DEFAULT    1 uart_tx
   110: 5013e231     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   111: 5013daf4    60 FUNC    GLOBAL DEFAULT    1 irq_interrupt
   112: 5013f000     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   113: 5014002c     0 NOTYPE  GLOBAL DEFAULT    4 __data_end
   114: 5013da0c    88 FUNC    GLOBAL DEFAULT    1 svc_interrupt
   115: 50141000     0 NOTYPE  GLOBAL DEFAULT    5 bss
   116: 5013d758   164 FUNC    GLOBAL DEFAULT    1 panic
   117: 5013e4e1     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   118: 5013e7d4     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   119: 50141000     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   120: 5013dd38   184 FUNC    GLOBAL DEFAULT    1 main
   121: 50001000     0 NOTYPE  GLOBAL DEFAULT    1 gobin_start
   122: 5013c978     0 NOTYPE  GLOBAL DEFAULT    1 gobin_end
   123: 5013dfb9     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   124: 5013df54    96 FUNC    GLOBAL DEFAULT    1 imx_puts
   125: 5013d104    60 FUNC    GLOBAL DEFAULT    1 printfmt
   126: 5013e231   660 FUNC    GLOBAL HIDDEN     1 __divsi3
   127: 5013ca54    20 FUNC    GLOBAL DEFAULT    1 switchuart
   128: 5013da64    60 FUNC    GLOBAL DEFAULT    1 prefetch_abort_interrupt
   129: 5013d864    16 FUNC    GLOBAL DEFAULT    1 consoleinit
   130: 5013c9e8    40 FUNC    GLOBAL DEFAULT    1 uartputc
   131: 5013e215    26 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   132: 5013d6d8    64 FUNC    GLOBAL DEFAULT    1 vcprintf
   133: 5013d874    32 FUNC    GLOBAL DEFAULT    1 cputs
   134: 5013e4e1     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   135: 5013daa0    84 FUNC    GLOBAL DEFAULT    1 data_abort_interrupt
   136: 50000000     0 NOTYPE  GLOBAL DEFAULT    1 _init_vectors
   137: 5013e515    48 FUNC    GLOBAL HIDDEN     1 __gnu_ldivmod_helper
   138: 50140000     0 NOTYPE  GLOBAL DEFAULT    4 __data_start
   139: 5013e4c5    26 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   140: 5013db30    60 FUNC    GLOBAL DEFAULT    1 fiq_interrupt

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
