
                                IMX6 Memory Map
            0xFFFF_FFFF --->+----------------------+
                            |                      |
                            |                      |
                            |                      |
                            |                      |
                            |   Empty Space        |
                            |                      |
                            |                      |
                            |                      |
            0x1000_0000 --->+----------------------+
                            |                      |
                            |   MMIO Peripherals   |
                            |                      |
            0x0011_0000 --->+----------------------+
                            |                      |
                            |   Reserved           |
            0x0000_0000 --->+----------------------+


                                GERT Memory Map
            0xFFFF_FFFF --->+----------------------+
                            |                      |
                            |   Interrupt Vectors  |
            0xFFFE_0000 --->+----------------------+
                            |                      |
                            |   GERT Loader        |  <--+
                            |                      |     |
            0x5000_0000 --->+----------------------+     |
                            |                      |     |
                            |   Free Space         |  <--+  Usable
    0x1100_0000 + ksize --->+----------------------+     |  Pages
                            |                      |     |
                            |   GERT + Go runtime  |     |
            0x1100_0000 --->+----------------------+     |
                            |   Gap                |  <--+
            0x1000_0000 --->+----------------------+
                            |                      |
                            |   MMIO Peripherals   |
                            |                      |
            0x0011_0000 --->+----------------------+
                            |                      |
                            |   Reserved           |
            0x0000_0000 --->+----------------------+


















